{
  "name": "tico-market",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXTJS_ENV": "production"
  }
}
